<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="ant_stil.css">-->
	
	<style>
	
body{
    background-color:black; 
    
    
 }
 

 h2{
  color:white;
  font-size: 25px;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
} 

 
 
 .meniu
 {
     
     position:absolute;
     display:flex;
     flex-direction:row;
     top:5%;
     left:10%;
     width:80%;
     height:60px; /*60px*/
   background-color:rgba(86,168,179);	/*bisque*/ 
   border-radius: 20%;
 }
 .buton_meniu
 {
 
     text-align:center;
     line-height:35px;
     margin :40px;
     border-radius:10%;
     height:60%; /*100%*/
     width:10.5%;
     background: rgb(255,139,139);
     border-style:solid;
     border-width:2px;
     border-color: rgb(242,98,121);
     color:black;
     transition: color 2s,background 1.5s;
     
 }
 
 .buton_meniu:hover
 {
     color:rgb(255,139,139);
     background:rgb(235,211,201); /*white*/
     
 }
 
 .buton_meniu a{
   text-decoration:none;
   color:black;
   background: rgb(255,139,139);
   transition: color 2s,background 1.5s;
   border-radius: 40px;
 
 }
 .buton_meniu a:hover
 {
   color:rgb(255,139,139);
     background:rgb(235,211,201); /*white*/
 
 }
 
 .ceva{
   text-decoration: none;
   text-align:center;
     line-height:35px;
     margin :10px;
     border-radius:20%; /*40px*/
     height:60%; /*100%*/
     width:15.5%;
     background: rgb(255,139,139);
     border-style:solid;
     border-width:2px;
     border-color: rgb(242,98,121);
     color:black;
     transition: color 2s,background 1.5s;
 
 }
 .ceva:hover
 {
     color:rgb(255,139,139);
     background:rgb(235,211,201); /*white*/
     
 }
 
	</style>
</head>
<body>


	

   
   <div class="meniu">
       <a href="index.html" class="ceva">
        <div class="buton_meniu2">
            Scrima
            </div>
       </a>
       <a href="actiuni.html" class="ceva">
        <div class="buton_meniu2">
            Actiuni
            </div>
       </a>
       <a href="sportivi.html" class="ceva">
        <div class="buton_meniu2">
            Sportivi
            </div>
       </a>
       
       <a href="index2.html" class="ceva">
        <div class="buton_meniu2">
            Competitii
            </div>
       </a>

	   <a href="asalt.html" class="ceva">
        <div class="buton_meniu2">
            Asalt
            </div>
       </a>
       
       <a href="antrenori.html" class="ceva">
        <div class="buton_meniu2">
            Antrenori
            </div>
       </a>
       <a href="meniu.html" class="ceva">
        <div class="buton_meniu2">
            Meniu
            </div>
       </a>
   </div>
    
    
    
   <br/>
   <br/>
    <br/>
   <br/>
   <br/>
   <br/>
    <br/>


   <h2>Antrenor 1, Telefon 07********</h2>
   <h2>Antrenor 2, Telefon 07********</h2>
   <h2>Antrenor 3, Telefon 07********</h2>

    <script src="ant_js.js"></script>
</body>
</html>