<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportivi</title>
	<style>
	*{
    margin: 0;
    padding: 0;
}

html{
    background-color: lightcoral;

    /* Radial gradient background - css3 */
    background: radial-gradient(rgba(179,255,255,0.5), rgba(255,255,255,0.5), rgba(0,0,0,0.2));
    text-align:center;
}

#nameDiv{
    margin-top: 50px;
}


.input{
    font-size: 25px;
    color:lightcoral;
    font-weight: 500;
    font-family: cursive;
    /*margin:10px;*/
}

#entry{
    width: 150px;
    height: 40px;
    font-size: 23 px;
    font-family:"Comic Sans MS", cursive , sans-serif; 
    background-color: lightsalmon;
    color: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    margin: 30px; /*mai vezi cu marginile astea*/
}

table{
    border-collapse:collapse;
    width: 50%;
    margin: 50px auto; /*pun elementele pe centru asa*/
    background-color:tomato;
}

table, th, td{
    border: 2px solid black;
    padding: 5px; 
}

th{
    font-size:25px;
    font-weight: 500;
    font-family:Arial;
    color:white;
}

td{
    font-size:15px;
    color: white;
    font-weight: 200;
    font-family:Georgia, 'Times New Roman', Times, serif;
}


/*
body{
    background-color:rgb(235,211,201); 
 }
 */
 
 
 p{
     color: black;
     text-indent: 50px;
     margin-left: 15px;
     margin-right: 15px;
     text-align: justify;
     font-size: 20px;
     
     
 }
 
 
 h1{
   color: black;
   font-size: 50px;
 text-align: center;
 margin-bottom: 120px;
 }
 
 
 h2{
   color:black;
   font-size: 30px;
 text-align: center;
 margin-top: 100px;
 margin-bottom: 100px;
 } 
 
 

 .meniu
{
	
	position:absolute;
	display:flex;
	flex-direction:row;
	top:5%;
	left:10%;
	width:80%;
	height:60px; /*60px*/
  background-color:rgba(86,168,179);	/*bisque*/ 
  border-radius: 20%;
}
.buton_meniu
{

	text-align:center;
	line-height:35px;
	margin :40px;
	border-radius:10%;
	height:60%; /*100%*/
	width:10.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	color:black;
	transition: color 2s,background 1.5s;
	
}

.buton_meniu:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); /*white*/
	
}

.buton_meniu a{
  text-decoration:none;
  color:black;
  background: rgb(255,139,139);
  transition: color 2s,background 1.5s;
  border-radius: 40px;

}
.buton_meniu a:hover
{
  color:rgb(255,139,139);
	background:rgb(235,211,201); /*white*/

}

.ceva{
  text-decoration: none;
  text-align:center;
	line-height:35px;
	margin :10px;
	border-radius:20%; /*40px*/
	height:60%; /*100%*/
	width:15.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	color:black;
	transition: color 2s,background 1.5s;

}
.ceva:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); /*white*/
	
}
 
 .container{
     padding:30px;
 }

 
	</style>
</head>
<body>

	
   <div class="meniu">
       <a href="index.html" class="ceva">
        <div class="buton_meniu2">
            Scrima
            </div>
       </a>
       <a href="actiuni.html" class="ceva">
        <div class="buton_meniu2">
            Actiuni
            </div>
       </a>
       <a href="sportivi.html" class="ceva">
        <div class="buton_meniu2">
            Sportivi
            </div>
       </a>
       
       <a href="index2.html" class="ceva">
        <div class="buton_meniu2">
            Competitii
            </div>
       </a>

	   <a href="asalt.html" class="ceva">
        <div class="buton_meniu2">
            Asalt
            </div>
       </a>
       
       <a href="antrenori.html" class="ceva">
        <div class="buton_meniu2">
            Antrenori
            </div>
       </a>
       <a href="meniu.html" class="ceva">
        <div class="buton_meniu2">
            Meniu
            </div>
       </a>
   </div>
   <br><br><br><br><br><br><br><br><br><br> 



    <div id="container">
        <div id="nameDiv" class="input">
            Nume: 
            <input id="nume" type="text" placeholder="Ion Ion" />
        </div>
        <div class="input">
            Varsta: 
            <input id="varsta" type="text" placeholder="100" />
        </div>
        <div class="input">
            Categorie: 
            <input id="categorie" type="text" placeholder="none" />
        </div>

        <button id="entry">Adauga</button>
    </div>

    <table id="display">
        <tr>
            <th>Nume</th>
            <th>Varsta</th>
            <th>Categorie</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>
