<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="stil_asalt.css">-->
   <style>
   body {
background:salmon;/*rgb(252, 174, 101);/*#ffa600;*/
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
height:100%;
}

.wrapper {
width: 800px;
margin: 30px auto;
color:white;
text-align:center;
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

#seconds, #tens{
  font-size:2em;
}

button{
/*@include corners (5px);*/
background:pink;/*orange;*/
color:white;
border: solid 1px white;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:180px;
margin: 10px;
 outline: none;
}

button:hover{
  background: white;
	border: solid 1px white;
	color:orange;
}






.meniu
{
	
	position:absolute;
	display:flex;
	flex-direction:row;
	top:5%;
	left:10%;
	width:80%;
	height:60px; /*60px*/
  background-color:rgba(86,168,179);	/*bisque*/ 
  border-radius: 20%;
}


.ceva{
  text-decoration: none;
  text-align:center;
	line-height:35px;
	margin :10px;
	border-radius:20%; /*40px*/
	height:60%; /*100%*/
	width:15.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	color:black;
	transition: color 2s,background 1.5s;

}
.ceva:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); /*white*/
	
}



/************************************************/


h1{
	color: black;
	font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  margin-top:10px;
  }
  
  
  h2{
	color:black;
	font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  } 
  
  
  
  h3{
	color:black;
	font-size: 25px;
	/*margin-left: 65px;
	margin-left: 15%;*/
  margin-top: 10px;
  margin-bottom: 10px;
  } 


.winner { 
  color: green;
}
   </style>

</head>
<body>
	
    
<div class="meniu">
       <a href="index.html" class="ceva">
        <div class="buton_meniu2">
            Scrima
            </div>
       </a>
       <a href="actiuni.html" class="ceva">
        <div class="buton_meniu2">
            Actiuni
            </div>
       </a>
       <a href="sportivi.html" class="ceva">
        <div class="buton_meniu2">
            Sportivi
            </div>
       </a>
       
       <a href="index2.html" class="ceva">
        <div class="buton_meniu2">
            Competitii
            </div>
       </a>

	   <a href="asalt.html" class="ceva">
        <div class="buton_meniu2">
            Asalt
            </div>
       </a>
       
       <a href="antrenori.html" class="ceva">
        <div class="buton_meniu2">
            Antrenori
            </div>
       </a>
       <a href="meniu.html" class="ceva">
        <div class="buton_meniu2">
            Meniu
            </div>
       </a>
   </div>

<br><br><br><br><br>



    <div class="wrapper">
        <h1>Asalt</h1>
        <h2>Timp</h2>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
        

        <script src="js_asalt.js"></script>



        <br><br><br><br><br><br><br>






        <!-- SCOR-->


<center>
    <h1>15 tuse</h1>    
        <h3><span id="p1Display">0</span> : <span id="p2Display">0</span></h1>
        <p>Asalt de 15 tuse</p>
        <input type="number">
        <button id="p1">Jucator stanga</button>
        <button id="p2">Jucator dreapta</button>
        <button id="reset">reset</button>
    </center>

        <script src="js_asalt2.js"></script>



      

</body>
</html>