<!DOCTYPE html>
<html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrimă</title>
    <!--<link rel="stylesheet" href="stil_css.css">-->
	<style>
	body{
   background-color:rgb(235,211,201); /*indianared*/ 
}

/*****************************/


p{
    color: black;
    text-indent: 50px;
    margin-left: 9%;
    /*margin-right: 15px;*/
    text-align: justify;
    font-size: 20px;
    width: 80%;
    /*text-align: center;*/
    border-color: rgba(86,168,179);;
    border-width: 5px;
    border-radius: 10%;
    border-style: solid;
    padding: 20px;
    
    
}


h1{
  color: black;
  font-size: 50px;
text-align: center;
margin-bottom: 150px;
}


h2{
  color:black;
  font-size: 30px;
text-align: center;
margin-top: 100px;
margin-bottom: 100px;
} 

h3{
  color:black;
  font-size: 20px;
  /*margin-left: 65px;*/
  /*margin-left: 15%;*/
	text-align: center;
/*margin-top: 50px;*/
margin-bottom: 10px;
} 

.clasa1
{
	margin-left: 15%;
}

/*input[type=text], select*/
label,select{
  width: 70%;
  padding: 12px 20px;
  margin: 10px 0;
  /*display: inline-block;*/
  /*border: 1px solid #ccc;
  border-radius: 4px;*/
 /* box-sizing: border-box;*/
	margin-left: 20%;
	break-after:auto;
	border-radius: 20px;
}

input{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
 box-sizing: border-box;
	margin-left: 15%;
	break-after:auto;
	border-radius: 20px;
	
}

/*
input{
	
  width: 80%;
  padding: 8px 18px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
	margin-left: 10%;
	
}*/

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formular {
	width: 70%;
  border-radius: 5px;
  background-color:rgba(86,168,179);
  padding: 50px;
	margin-left: 12%;
	border-radius:50px;
}

.meniu
{
	
	position:absolute;
	display:flex;
	flex-direction:row;
	top:5%;
	left:10%;
	width:80%;
	height:60px; /*60px*/
  background-color:rgba(86,168,179);	 
  border-radius: 20%;
}

.buton_meniu
{

	text-align:center;
	line-height:35px;
	margin :40px;
	border-radius:10%;
	height:60%; /*100%*/
	width:10.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	color:black;
	transition: color 2s,background 1.5s;
	
}

.buton_meniu:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); 
	
}

.buton_meniu a{
  text-decoration:none;
  color:black;
  background: rgb(255,139,139);
  transition: color 2s,background 1.5s;
  border-radius: 40px;

}
.buton_meniu a:hover
{
  color:rgb(255,139,139);
	background:rgb(235,211,201); 

}

.ceva{
  text-decoration: none;
  text-align:center;
	line-height:35px;
	margin :10px;
	border-radius:20%; 
	height:60%; 
	width:15.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	color:black;
	transition: color 2s,background 1.5s;

}
.ceva:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); 
	
}
	</style>
</head>
		
<body>
	
	<div class="meniu">
       <a href="index.html" class="ceva">
        <div class="buton_meniu2">
            Scrima
            </div>
       </a>
       <a href="actiuni.html" class="ceva">
        <div class="buton_meniu2">
            Actiuni
            </div>
       </a>
       <a href="sportivi.html" class="ceva">
        <div class="buton_meniu2">
            Sportivi
            </div>
       </a>
       
       <a href="index2.html" class="ceva">
        <div class="buton_meniu2">
            Competitii
            </div>
       </a>

	   <a href="asalt.html" class="ceva">
        <div class="buton_meniu2">
            Asalt
            </div>
       </a>
       
       <a href="antrenori.html" class="ceva">
        <div class="buton_meniu2">
            Antrenori
            </div>
       </a>
       <a href="meniu.html" class="ceva">
        <div class="buton_meniu2">
            Meniu
            </div>
       </a>
   </div>
   
   
   
   
  <br/>
  <br/>
   <br/>
  <br/>
  <br/>
  <br/>
	<h2>Introduceti element:</h2>
<div class="formular">

	
	<form method="post">
    <label for="nume">Nume sportiv</label>
    <input type="varchar(50)" id="nume" name="nume" placeholder="Numele...">

    <label for="prenume">Prenume sportiv</label>
    <input type="varchar(50)" id="prenume" name="prenume" placeholder="Prenumele...">
		
	<label for="nume">Nume adversar</label>
    <input type="varchar(50)" id="adversar_nume" name="adversar_nume" placeholder="Numele...">

    <label for="prenume">Prenume adversar</label>
    <input type="varchar(50)" id="adversar_prenume" name="adversar_prenume" placeholder="Prenumele...">

    <label for="rezultat">Rezultat</label>
    <select class="clasa1" id="rezultat" name="rezultat">
      <option value="castigat">Castigat</option>
      <option value="pierdut">Pierdut</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
	
	
</div>
	
	


</body>
</html>



