<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css_meniu.css">
	<style>
	/*div{
	background-color:rgba(37, 150, 190);
}*/

.fif{
	background:rgb(255,85,110);
	background-color:rgb(255,85,110);
	width:100%;
	height:250px;
}



.meniu
{
	
	position:absolute;
	display:flex;
	flex-direction:row;
	top:5%;
	left:10%;
	width:80%;
	height:60px;
  /*background-color:rgba(86,168,179);	/*bisque*/ 
  /*border-radius: 20%;*/
}
.buton_meniu
{

	text-align:center;
	line-height:35px;
	margin :40px;
	border-radius:10%;
	height:60%; /*100%*/
	width:10.5%;
	background: rgb(255,139,139);
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	/*color:black;*/
	/*color: #4CAF50;*/
	color:rgb(255,141,158);
	transition: color 2s,background 1.5s;
	
}

.buton_meniu:hover
{
	color:rgb(255,139,139);
	background:rgb(235,211,201); /*white*/
	
}

.buton_meniu a{
  text-decoration:none;
  color:rgb(255,141,158);
  background: rgb(255,139,139);
  transition: color 2s,background 1.5s;
  /*border-radius: 40px;*/

}
.buton_meniu a:hover
{
  color:rgb(255,139,139);
	background:rgb(255,224,228); 

}

.ceva{
  text-decoration: none;
  text-align:center;
	line-height:35px;
	margin :10px;
	border-radius:10px; /*40px*/
	height:60%; /*100%*/
	width:10.5%;
	background: white;/*rgb(255,139,139);*/
	border-style:solid;
	border-width:2px;
	border-color: rgb(242,98,121);
	/*color:black;*/
	color:rgb(242,98,121);/*rgb(255,224,228);/*rgba(255,141,158,255);/*rgba(255,141,158,255);*/
	transition: color 2s,background 1.5s;

}
.ceva:hover
{
	color:rgb(255,139,139);
	background:rgb(255,224,228); /*white*/
	
}
	</style>
  </head>
  <body>
	  
	  <div class="fif">
	  <div class="meniu">
       <a href="index.html" class="ceva">
        <div class="buton_meniu2">
            Scrima
            </div>
       </a>
       <a href="actiuni.html" class="ceva">
        <div class="buton_meniu2">
            Actiuni
            </div>
       </a>
       <a href="sportivi.html" class="ceva">
        <div class="buton_meniu2">
            Sportivi
            </div>
       </a>
       
       <a href="index2.html" class="ceva">
        <div class="buton_meniu2">
            Competitii
            </div>
       </a>

	   <a href="asalt.html" class="ceva">
        <div class="buton_meniu2">
            Asalt
            </div>
       </a>
       
       <a href="antrenori.html" class="ceva">
        <div class="buton_meniu2">
            Antrenori
            </div>
       </a>
       <a href="meniu.html" class="ceva">
        <div class="buton_meniu2">
            Meniu
            </div>
       </a>
   </div></div>
	  
	 
	  <br><br><br><br><br><br><br><br><br>
	   <h1 style="margin-left:500px">Alegeti o optiune din meniul de mai sus.</h1>
	  <br><br><br>
	  
	  
    
  </body>
</html>
